# ReviewSessions

./: .gitignore  .project  pom.xml
src/test/java/api/restassured/: ReqresApi.java
src/test/java/api/test/: ReqresApi.java
src/test/java/comparetext/: CompareTwoTextFiles.java
src/test/java/mail/api/: GetEmail.java  GetEmailGmail.java  GetEmailOutlook.java  SendEmail_SimpleJavaMail.java
src/test/java/pages/: EtsyPage.java
src/test/java/runners/: CukesRunner.java  EtsyRunner.java
src/test/java/stepdefs/: CSVReportValidationSteps.java  EtsySteps.java
src/test/resources/features/: EtsySearch1.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.CukesRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
